<style>
  body { 
  margin:0;
  font-family:helvetica;
  background:#CCCCCC;
}

#container {
  width:320px;
  background:#EDEEEF;
  margin:0 auto;
  position:relative;
}

#back-button {
  background-image:url('http://joacimnilsson.se/lab/back-button.png');
  background-size:20px 16px;
  background-repeat:no-repeat;
  position:absolute;
  height:16px;
  width:20px;
  top:15px;
  left:14px;
}

#nav {
  height:55px;
  width:320px;
  background:#181B1C;
}

#nav ul {
  margin: 0 0 0 -9px;
}

#select-container {
  background-color:#009ED3;
  width:275px;
  padding:27.5px 20px 25px 25px;
}

select {
  background-image:url('http://joacimnilsson.se/lab/arrows.png');
  background-repeat:no-repeat;
  background-size:12px 21.5px;
  background-color:#00A8E1;
  border-radius:4px;
  height:50px;
  border:none;
  box-shadow:0px 1px 1px #0088B6, inset 0px 1px 1px #34B6E2;
  color:#FDFEFE;
  font-weight:bold;
  -webkit-appearance:none;
}

.size {
  background-position:147px 14px;
  padding-left:27.5px;
  font-size:11px;
  width:170px;
  position:absolute;
}

.number {
  padding-left:12.5px;
  width:90px;
  font-size:25px;
  background-position:67.5px 14px;
  margin-right:10px;
}

ul {
  margin:0;
}

li {
  list-style:none;
  color:#5B5C5D;
  font-weight:bold;
  display:inline-block;
  margin-top:20px;
  margin-right:10px;
  font-size:14px;
}

li:hover {
  color:#f0f0f0;
}

li.active {
  background-image:url('http://joacimnilsson.se/lab/active.png');
  background-size:20px 9px;
  background-repeat:no-repeat;
  background-position:24px 34px;
  color:#FDFEFE;
  height:45px;
}

.equal {
  font-size:60px;
  margin:10px 0 0;
  font-weight:bold;
  text-align:center;
  color:#3F484B;
}

.six {
  font-size:70px;
  font-weight:bold;
  text-align:center;
  color:#3F484B;
}

.uk-womens-size {
  font-size:15px;
  font-weight:bold;
  text-align:center;
  color:#3F484B;
  margin-bottom:40px;
}

.box {
  width:160px;
  display:inline-block;
  margin-right:-4px;
  border-top:1px solid #B8BCBD;
  text-align:center;
  color:#3F484B;
  font-weight:bold;
  font-size:11px;
  padding-top:14px;
}

.box.first {
  width:159px;
  border-right:1px solid #B8BCBD;
}

.box-sizes {
  padding-bottom:12px;
}

.box-sizes li {
  font-size:30px;
  display:block;
  text-align:center;
  margin:6px 0 0 -34px;
  padding:0;
}

.box-sizes li:hover {
  color:#5B5C5D;
}

#back-button:hover, select:hover, li:hover {
  cursor:pointer;
}



</style>
<link href="assets/css/styles.css" rel="stylesheet">
<link href="assets/css/font-awesome.css" rel="stylesheet">
<div id="upload">
  <header>
    <span class="icon-envelope-alt"></span>
    Submit your Exam
  </header>
  <div class="instructions">
    <p>Please zip compress your files before uploading...</p>
  </div>
  <div class="upload-container">
    <section class="controls">
      <a href="#" class="browse rnd-btn">Browse <span class="icon-folder-open-alt"></span></a>
      <a href="#" class="cancel rnd-btn">Cancel <span class="icon-ban-circle"></span></a>
    </section>
    <section class="result"></section>
    <section class="drop">
      DROP YOUR FILES HERE
    </section>
    <section class="upload-list">
      <ul></ul>
    </section>
  </div>
</div>

<div id="container">
  <header>
    <div id="back-button"></div>
    Conversions
  </header>
  <div id="nav">
    <ul>
      <li class="active">CLOTHING</li>
      <li>SHOES</li>
      <li>LENGTH</li>
      <li>AREA</li>
    </ul>
  </div>
  <div id="select-container">
    <select class="number" id="myNumber" onchange="changeNum()">
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
      <option selected>6</option>
    </select>
    <select class="size" id="mySize" onchange="changeSize()">
      <option>U.S. WOMEN'S SIZE</option>
      <option>U.S. MEN'S SIZE</option>
      <option>EU. WOMEN'S SIZE</option>
      <option>EU. MEN'S SIZE</option>
    </select>
  </div>
    <div class="equal">=</div>
    <div class="six" id="chosennum">6</div>
    <div class="uk-womens-size" id="chosensize">U.S. WOMEN'S SIZE</div>
    <div class="box first">
      <div class="box-name">U.S Women's Size</div>
      <ul class="box-sizes">
        <li>4</li>
        <li>6</li>
        <li>8</li>
      </ul>
    </div>
    <div class="box">
      <div class="box-name">U.S Women's Size</div>
      <ul class="box-sizes">
        <li>6</li>
        <li>8</li>
        <li>10</li>
      </ul>
    </div>
</div>